* {
  box-sizing: border-box;
}

body {
  font-family: Favoritfreshly, sans-serif;
}

/* Section 1 */
#section1 {
  display: flex;
  height: 55vh;
}

#section1-left {
  background-image: radial-gradient(transparent, black),
    url("https://uploads-ssl.webflow.com/5d03b4e130118314af624b20/62aa50d46eadd67c1b7ca2df_Freshly_SpringMarketing_C141139-Edit%20(1)%20(2).jpg");
  background-position: center;
  background-size: cover;
  width: 60%;
  height: 55vh;
  display: flex;
  position: relative;
  z-index: -999;
}

.section1-left-desc {
  font-size: 1.7rem;
  color: white;
  font-weight: bold;
  position: absolute;
  bottom: 5rem;
  right: 5rem;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
}

#section1-right {
  width: 40%;
  background-color: rgb(133, 229, 198);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.section1-right-desc {
  font-size: 4rem;
  text-align: right;
  color: black;
  font-weight: bolder;
  margin: 3rem;
}

.section1-right-button {
  margin: 2rem;
}

.btn-style-1 {
  border: 2px solid rgb(49, 103, 255);
  padding: 10px 25px;
  color: rgb(49, 103, 255);
  font-weight: bold;
  cursor: pointer;
  margin-right: 10px;
}

.btn-style-2 {
  background-color: rgb(49, 103, 255);
  color: white;
  font-weight: bold;
  padding: 10px 25px;
  border: 2px solid rgb(49, 103, 255);
  cursor: pointer;
}

.btn-style-1:hover,
.btn-style-2:hover {
  transform: translateX(2px) translateY(-2px);
  transition: transform 0.4s;
}

.section1-right-desc2 {
  font-size: 1.3rem;
  margin: 2rem;
  line-height: 1.5;
  text-align: right;
}

.italic-desc {
  font-style: italic;
  color: rgb(49, 103, 255);
  font-weight: bold;
  text-decoration: underline;
}

/* Section 2 */
#section2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 35vh;
  background-color: rgb(254, 249, 235);
  text-align: center;
}

.section2-title {
  font-size: 1rem;
  font-weight: bold;
  margin: 10px 0;
}

.section2-desc {
  font-size: 0.9rem;
  letter-spacing: 1px;
}

/* Section 3 */
#section3 {
  background: url("https://assets-global.website-files.com/5d03b4e130118314af624b20/61f127577dd58a9659fa4545_22_Homepage_OntheMenu_BG_1440%20x%20890.jpg");
  max-width: 100vw;
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

#section3-container {
  width: 45%;
  height: fit-content;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3rem 0;
}

.section3-3-img {
  width: 213px;
  height: 192px;
  object-fit: cover;
  border-radius: 16px;
}

.section3-3-img:hover {
  transform: scale(1.07);
  transition: transform 0.8s ease-out;
}

#section3-3 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 1rem;
  flex-wrap: wrap;
}

#section3-3 div {
  display: flex;
  flex-direction: column;
  width: 20ch;
  margin: 1rem;
}

#section3-1 {
  font-size: 3rem;
  font-weight: bold;
  margin: 1.5rem 1rem 5px 1.5rem;
}

#section3-2 {
  font-size: 1.1rem;
  margin: 5px 1.5rem 1.5rem 1.5rem;
  letter-spacing: 1px;
  line-height: 1.5;
}

.section3-3-p {
  font-weight: bold;
  font-size: 1rem;
  margin: 10px 0 0 0;
}

.section3-3-d {
  font-size: 0.9rem;
  color: grey;
  margin: 5px 0 0 0;
  line-height: 1.5;
}

#btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-plans-btn {
  padding: 13px 0px;
  text-align: center;
  font-size: 1.1em;
  color: white;
  background-color: rgb(49, 103, 255);
  border: 1px solid rgb(49, 103, 255);
  cursor: pointer;
  letter-spacing: 0.5px;
  width: 90%;
  margin: 1rem;
  margin-bottom: 3rem;
}

.view-plans-btn:hover {
  transform: translateX(2px) translateY(-2px);
  transition: transform 0.4s;
}

/* Section 4 */
#section4 {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section4-3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
}

.section4-3-plans {
  width: 250px;
  height: auto;
}

.section4-2-title {
  font-size: 2.5rem;
  margin: 2rem 0;
}

.section4-2-desc {
  width: 90ch;
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 1rem;
}

.section4-3-title {
  color: rgb(53, 116, 113);
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.5rem;
}

.section4-3 div {
  margin: 1rem;
}

.section4-4 {
  color: rgb(53, 116, 113);
  font-size: 0.8rem;
  font-weight: bold;
  margin: 1.5rem;
}

/* Section 5 */
#section5 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 3rem 0;
  background-color: rgb(247, 247, 247);
}

#section5 div {
  margin: 0.5rem 1.5rem;
}

#section5 img {
  width: 200px;
}

/* Media Queries */

@media only screen and (max-width: 1500px) {
  .section1-right-desc2 {
    display: none;
  }

  #section3-container {
    width: 100%;
  }
}

@media only screen and (max-width: 900px) {
  body {
    width: 100vw;
  }

  #section1 {
    height: fit-content;
  }
  #section1-left {
    display: none;
  }

  #section1-right {
    width: 100%;
  }

  #section2 {
    flex-direction: column;
    width: 100%;
    height: fit-content;
    padding: 2rem;
  }

  #section2 div {
    margin: 1rem 0;
  }

  #section3-3 div {
    margin-bottom: 10px;
  }

  #section3 {
    height: fit-content;
  }

  #section3-2 {
    font-size: 0.9rem;
  }

  #section3-2 p {
    display: inline;
  }

  /* Section 4 */
  .section4-2-title {
    font-size: 2rem;
  }

  .section4-2-desc {
    width: fit-content;
  }

  #footer-container {
    display: none;
  }
}
